{
    "FOLLOWMEIFYOUCAN": {
        "Settings": {
            "KeepFollowing": {
                "Name": "Mantieni il seguito al cambio di scena",
                "Hint": "Se attivato, un token continuer\u00e0 a seguire il suo bersaglio dopo un cambio di scena."
            },
            "InstantFollow": {
                "Name": "Segui istantaneamente",
                "Hint": "Se attivato, il token seguace si sposter\u00e0 istantaneamente alla posizione del bersaglio invece di muoversi progressivamente."
            },
            "PlayerAccess": {
                "Name": "Accesso giocatori",
                "Hint": "Se attivato, i giocatori avranno accesso alla funzionalit\u00e0 di seguito del token."
            },
            "ShowFloatingButtons": {
                "Name": "Mostra pulsanti fluttuanti",
                "Hint": "Se attivato, mostra pulsanti fluttuanti per un rapido accesso ai comandi di seguito."
            },
            "GitHub": {
                "Hint": "Clicca per visitare il GitHub del modulo"
            }
        },
        "Controls": {
            "Start": "Inizia a seguire un token",
            "Stop": "Interrompi il seguito",
            "StopAll": "Gestione dei seguiti",
            "SelectToFollow": "Seleziona un token da seguire",
            "Home": "Reimposta la posizione dei controlli",
            "DragHandle": "Sposta i controlli"
        },
        "Notifications": {
            "FollowingStarted": "{followerName} sta ora seguendo {target}.",
            "FollowingStopped": "{followerName} ha smesso di seguire {target}.",
            "FollowingStoppedAll": "Tutti i seguiti sono stati interrotti.",
            "NoActiveToken": "Devi selezionare un token da usare come seguace.",
            "NoActiveFollowing": "Devi prima selezionare un token da usare come seguace.",
            "StopButtonPressed": "Il pulsante di interruzione del seguito \u00e8 stato premuto.",
            "SelectedFollowingStopped": "{count} seguito(i) interrotto(i).",
            "NoFollowsSelected": "Nessun seguito selezionato per l'interruzione.",
            "NoTargetTokens": "Non ci sono token bersaglio disponibili in questa scena.",
            "CircularFollowingPrevented": "Rilevato e impedito un seguito circolare. {followerName} non pu\u00f2 seguire {target}.",
            "FollowRequestSent": "Richiesta di seguito inviata per seguire {target}.",
            "PlayerRequestedFollow": "{playerName} ha richiesto che {followerName} segua {target}.",
            "ResetPosition": "La posizione dei controlli \u00e8 stata reimpostata di default.",
            "NoVisibleTargets": "Nessun bersaglio visibile disponibile in questa scena.",
            "StoppedFollowing": "{followerName} ha smesso di seguire {target}",
            "CannotFollowSelf": "{followerName} non pu\u00f2 seguire se stesso",
            "StartedFollowing": "{followerName} sta ora seguendo {target}.",
            "SelectTarget": "Seleziona un bersaglio da seguire"
        },
        "Dialog": {
            "SelectTarget": {
                "Title": "Seleziona un bersaglio da seguire",
                "Label": "Scegli un token da seguire:",
                "Follow": "Segui"
            },
            "StopFollowing": {
                "Title": "Interrompi i seguiti",
                "Label": "Seleziona i seguiti da interrompere:",
                "Stop": "Interrompi",
                "SelectAll": "Seleziona tutto",
                "OtherScenes": "Seguiti in altre scene",
                "StopAllScenes": "Interrompi tutti i seguiti su tutte le scene"
            },
            "ConfirmFollow": {
                "Title": "Conferma il seguito",
                "Content": "{source} seguir\u00e0 {target}. Sei sicuro?"
            },
            "Yes": "S\u00ec",
            "No": "No",
            "Cancel": "Annulla"
        },
        "Errors": {
            "NoGM": "Nessun GM connesso. La tua richiesta non pu\u00f2 essere elaborata.",
            "SocketTimeout": "Tempo scaduto per la connessione al GM. Riprova pi\u00f9 tardi.",
            "SocketProcessingError": "Errore durante l'elaborazione del messaggio socket.",
            "MissingParameters": "Parametri mancanti per la richiesta di seguito. Seleziona un token valido.",
            "SocketConnectionFailed": "Impossibile stabilire una connessione con il GM. Verifica che il GM sia online e che il modulo sia correttamente attivato.",
            "SocketNotAvailable": "Il sistema di comunicazione socket non \u00e8 disponibile. Aggiorna la pagina o contatta il GM.",
            "SocketError": "Si \u00e8 verificato un errore durante l'invio della richiesta. Riprova.",
            "SocketTestFailed": "Il test di connessione socket \u00e8 fallito dopo diversi tentativi. Verifica che il GM sia online e che il modulo sia correttamente attivato."
        }
    }
}