{
    "FOLLOWMEIFYOUCAN": {
        "Settings": {
            "KeepFollowing": {
                "Name": "장면 변경 시 추적 유지",
                "Hint": "활성화하면, 토큰이 장면을 변경한 후에도 대상을 계속 추적합니다."
            },
            "InstantFollow": {
                "Name": "즉시 추적",
                "Hint": "활성화하면, 팔로워 토큰이 대상을 향해 즉시 이동합니다. 점진적으로 이동하지 않습니다."
            },
            "PlayerAccess": {
                "Name": "플레이어 접근",
                "Hint": "활성화하면, 플레이어가 토큰 추적 기능에 접근할 수 있습니다."
            },
            "ShowFloatingButtons": {
                "Name": "플로팅 버튼 표시",
                "Hint": "활성화하면, 추적 명령에 쉽게 접근할 수 있는 플로팅 버튼이 표시됩니다."
            },
            "GitHub": {
                "Hint": "모듈의 GitHub 페이지를 방문하려면 클릭하세요"
            }
        },
        "Controls": {
            "Start": "토큰 추적 시작",
            "Stop": "추적 중지",
            "StopAll": "추적 관리",
            "SelectToFollow": "추적할 토큰 선택",
            "Home": "컨트롤 위치 리셋",
            "DragHandle": "컨트롤 이동"
        },
        "Notifications": {
            "FollowingStarted": "{followerName}가 {target}을 추적하기 시작했습니다.",
            "FollowingStopped": "{followerName}가 {target}의 추적을 중지했습니다.",
            "FollowingStoppedAll": "모든 추적이 중지되었습니다.",
            "NoActiveToken": "추적자로 사용할 토큰을 선택해야 합니다.",
            "NoActiveFollowing": "먼저 추적자로 사용할 토큰을 선택해야 합니다.",
            "StopButtonPressed": "추적 중지 버튼이 눌렸습니다.",
            "SelectedFollowingStopped": "{count}개의 추적이 중지되었습니다.",
            "NoFollowsSelected": "중지할 추적이 선택되지 않았습니다.",
            "NoTargetTokens": "이 장면에 대상 토큰이 없습니다.",
            "CircularFollowingPrevented": "순환 추적이 감지되어 방지되었습니다. {followerName}는 {target}을 추적할 수 없습니다.",
            "FollowRequestSent": "추적 요청이 {target}에게 전송되었습니다.",
            "PlayerRequestedFollow": "{playerName}가 {followerName}에게 {target}을 추적하라고 요청했습니다.",
            "ResetPosition": "컨트롤 위치가 기본값으로 리셋되었습니다.",
            "NoVisibleTargets": "이 장면에 보이는 대상이 없습니다.",
            "StoppedFollowing": "{followerName}가 {target}의 추적을 중지했습니다.",
            "CannotFollowSelf": "{followerName}는 자신을 추적할 수 없습니다.",
            "StartedFollowing": "{followerName}가 {target}을 추적하기 시작했습니다.",
            "SelectTarget": "추적할 대상을 선택"
        },
        "Dialog": {
            "SelectTarget": {
                "Title": "추적할 대상을 선택",
                "Label": "추적할 토큰을 선택:",
                "Follow": "추적"
            },
            "StopFollowing": {
                "Title": "추적 중지",
                "Label": "중지할 추적을 선택:",
                "Stop": "중지",
                "SelectAll": "모두 선택",
                "OtherScenes": "다른 장면의 추적",
                "StopAllScenes": "모든 장면에서 모든 추적 중지"
            },
            "ConfirmFollow": {
                "Title": "추적 확인",
                "Content": "{source}가 {target}을 추적하려고 합니다. 확실합니까?"
            },
            "Yes": "예",
            "No": "아니요",
            "Cancel": "취소"
        },
        "Errors": {
            "NoGM": "GM이 연결되어 있지 않습니다. 요청을 처리할 수 없습니다.",
            "SocketTimeout": "GM 연결 시간 초과가 발생했습니다. 나중에 다시 시도해 주세요.",
            "SocketProcessingError": "소켓 메시지 처리 중 오류가 발생했습니다.",
            "MissingParameters": "추적 요청에 필요한 매개변수가 누락되었습니다. 유효한 토큰을 선택해 주세요.",
            "SocketConnectionFailed": "GM과의 연결에 실패했습니다. GM이 온라인 상태이고 모듈이 제대로 활성화되어 있는지 확인해 주세요.",
            "SocketNotAvailable": "소켓 통신 시스템을 사용할 수 없습니다. 페이지를 새로고침하거나 GM에게 문의해 주세요.",
            "SocketError": "요청 전송 중 오류가 발생했습니다. 다시 시도해 주세요.",
            "SocketTestFailed": "소켓 연결 테스트에 실패했습니다. GM이 온라인 상태이고 모듈이 활성화되어 있는지 확인해 주세요."
        }
    }
}
